# TapAndTurn

./: Gemfile  README.md  Readme.md  _config.yml  index.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabm/screenrotationcontrol/: MainActivity.java  OrientationManager.java  ServiceRotationControlService.java
app/src/main/java/com/example/gabm/screenrotationcontrol/sensors/: AndroidOrientationSettings.java  PhysicalOrientationSensor.java
app/src/main/java/com/example/gabm/screenrotationcontrol/services/: ServiceRotationControlService.java
app/src/main/java/com/example/gabm/screenrotationcontrol/ui/: DummyOverlay.java  OrientationButtonOverlay.java  ScreenRotatorOverlay.java
app/src/main/java/com/gabm/screenrotationcontrol/: MainActivity.java
app/src/main/java/com/gabm/screenrotationcontrol/sensors/: AndroidOrientationSettings.java  PhysicalOrientationSensor.java
app/src/main/java/com/gabm/screenrotationcontrol/services/: ServiceRotationControlService.java
app/src/main/java/com/gabm/screenrotationcontrol/ui/: OrientationButtonOverlay.java  ScreenRotatorOverlay.java
app/src/main/java/com/gabm/tapandturn/: AbsoluteOrientation.java  MainActivity.java  RelativeOrientation.java  TapAndTurnApplication.java
app/src/main/java/com/gabm/tapandturn/sensors/: AndroidOrientationSettings.java  OverlayPermissionSensor.java  PhysicalOrientationSensor.java  PhysicalOrientationSensor2.java  PhysicalOrientationSensorNG.java  WindowManagerSensor.java
app/src/main/java/com/gabm/tapandturn/services/: BootReceiver.java  RotationControlService.java  ServiceRotationControlService.java
app/src/main/java/com/gabm/tapandturn/settings/: SettingsKeys.java  SettingsManager.java
app/src/main/java/com/gabm/tapandturn/ui/: Circle.java  CircleAngleAnimation.java  MainActivity.java  OrientationButtonOverlay.java  ScreenRotatorOverlay.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  info_screen.xml  info_screen_header.xml  rotation_button.xml  rotation_button_circle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
